# Aula 8 - pandas

Na aula de hoje, vamos explorar os seguintes tópicos em Python:

- 1) Pandas

____
____
____

## 1) Pandas

O pandas é uma das bibliotecas mais usadas em data science.

Seu objetivo é a **leitura, processamento e manipulação de dados** na forma de tabelas chamdas de **"DataFrame"**

Antes de conhecer o Pandas, vamos ler o arquivo csv "alunos.csv", da forma como aprendemos na aula de arquivos

In [1]:
import csv

f = open("../datasets/alunos.csv", "r", encoding="utf-8")

leitor = csv.reader(f, delimiter=';', lineterminator='\n')

planilha = []

for linha in leitor:
    
    planilha.append(linha)
    
f.close()

planilha

[['RA', 'Nome', 'Frequencia', 'Prova_1', 'Prova_2', 'Prova_3', 'Prova_4'],
 ['110201', 'Antonio Carlos', '20', '6.5', '8.5', '7', '6'],
 ['110212', 'Ana Beatriz', '20', '7', '7', '7', '8'],
 ['110218', 'Carlos Vernes', '17', '7', '7', '7', '7'],
 ['110307', 'Francisco Cunha', '20', '9', '8.5', '8.5', '10'],
 ['110275', 'Sandra Rosa', '15', '6.5', '7.5', '7', '7'],
 ['110281', 'Juliana Arruda', '18', '7.5', '7', '7.5', '8'],
 ['110301', 'Joao Galo', '20', '5', '6.5', '7', '5'],
 ['110263', 'José Valente', '20', '10', '10', '10', '10'],
 ['110271', 'Maria Ferreira', '19', '9.5', '8', '7', '10'],
 ['110236', 'Adriana Tavares', '20', '8', '8', '8', '8']]

Como fizemos na aula, uma vez lido o arquivo, é possível processá-lo de diversas maneiras.

Por exemplo, para obter **a primeira coluna**, isto é, os nomes, fazemos:

In [2]:
[item[1] for item in planilha]

['Nome',
 'Antonio Carlos',
 'Ana Beatriz',
 'Carlos Vernes',
 'Francisco Cunha',
 'Sandra Rosa',
 'Juliana Arruda',
 'Joao Galo',
 'José Valente',
 'Maria Ferreira',
 'Adriana Tavares']

Agora, vamos usar o Pandas e aprender uma forma muito mais natural de processar dados!

In [3]:
# importando a biblioteca
import pandas as pd

In [4]:
# lendo o arquivo

tabela = pd.read_csv("../datasets/alunos.csv", sep=";")

tabela

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

Podemos **acessar os valores nas colunas** pelo nome delas:

In [5]:
nome_da_coluna = "RA"

tabela[nome_da_coluna]

0    110201
1    110212
2    110218
3    110307
4    110275
5    110281
6    110301
7    110263
8    110271
9    110236
Name: RA, dtype: int64

In [6]:
tabela["Nome"]

0     Antonio Carlos
1        Ana Beatriz
2      Carlos Vernes
3    Francisco Cunha
4        Sandra Rosa
5     Juliana Arruda
6          Joao Galo
7       José Valente
8     Maria Ferreira
9    Adriana Tavares
Name: Nome, dtype: object

Se quisermos obter uma lista propriamente com os valores na coluna, usamos o método `tolist()`:

In [7]:
tabela["Nome"].tolist()

['Antonio Carlos',
 'Ana Beatriz',
 'Carlos Vernes',
 'Francisco Cunha',
 'Sandra Rosa',
 'Juliana Arruda',
 'Joao Galo',
 'José Valente',
 'Maria Ferreira',
 'Adriana Tavares']

Dá pra **selecionar apenas algumas colunas** do dataframe (ou seja, criando um sub-dataframe):

In [8]:
# pegando apenas a colua de nome e de média
tabela[["Nome", "Prova_1"]]

              Nome  Prova_1
0   Antonio Carlos      6.5
1      Ana Beatriz      7.0
2    Carlos Vernes      7.0
3  Francisco Cunha      9.0
4      Sandra Rosa      6.5
5   Juliana Arruda      7.5
6        Joao Galo      5.0
7     José Valente     10.0
8   Maria Ferreira      9.5
9  Adriana Tavares      8.0

É possível **alterar valores** da tabela. Para isso, primeiro localizamos o valor a ser alterado com o **.loc**, passando a linha e coluna correspondente, e depois atribuímos o novo valor

In [9]:
tabela.loc[10, "Nome"] = "Joãozinho"
tabela.loc[10, "Frequencia"] = 100

In [10]:
tabela

          RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0   110201.0   Antonio Carlos        20.0      6.5      8.5      7.0      6.0
1   110212.0      Ana Beatriz        20.0      7.0      7.0      7.0      8.0
2   110218.0    Carlos Vernes        17.0      7.0      7.0      7.0      7.0
3   110307.0  Francisco Cunha        20.0      9.0      8.5      8.5     10.0
4   110275.0      Sandra Rosa        15.0      6.5      7.5      7.0      7.0
5   110281.0   Juliana Arruda        18.0      7.5      7.0      7.5      8.0
6   110301.0        Joao Galo        20.0      5.0      6.5      7.0      5.0
7   110263.0     José Valente        20.0     10.0     10.0     10.0     10.0
8   110271.0   Maria Ferreira        19.0      9.5      8.0      7.0     10.0
9   110236.0  Adriana Tavares        20.0      8.0      8.0      8.0      8.0
10       NaN        Joãozinho       100.0      NaN      NaN      NaN      NaN

**Criando uma coluna nova**, com todas as linhas preenchidas com o mesmo valor

In [11]:
tabela["cheia_de_um"] = 1

In [12]:
tabela["aaaa"] = "a"

In [13]:
tabela["vazio"] = ""

In [14]:
tabela

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,cheia_de_um,aaaa,vazio
0,110201.0,Antonio Carlos,20.0,6.5,8.5,7.0,6.0,1,a,
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,1,a,
2,110218.0,Carlos Vernes,17.0,7.0,7.0,7.0,7.0,1,a,
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,1,a,
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,1,a,
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,1,a,
6,110301.0,Joao Galo,20.0,5.0,6.5,7.0,5.0,1,a,
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,1,a,
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,1,a,
9,110236.0,Adriana Tavares,20.0,8.0,8.0,8.0,8.0,1,a,
10,NaN,Joãozinho,100.0,NaN,NaN,NaN,NaN,1,a,

Também é possível **criar uma linha nova**:

In [15]:
tabela.loc[10, :] = [1245245, "Joãozinho", 100, 10, 4, 6, 7, "bbb", 2, "cheio"]

tabela

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,cheia_de_um,aaaa,vazio
0,110201.0,Antonio Carlos,20.0,6.5,8.5,7.0,6.0,1,a,
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,1,a,
2,110218.0,Carlos Vernes,17.0,7.0,7.0,7.0,7.0,1,a,
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,1,a,
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,1,a,
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,1,a,
6,110301.0,Joao Galo,20.0,5.0,6.5,7.0,5.0,1,a,
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,1,a,
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,1,a,
9,110236.0,Adriana Tavares,20.0,8.0,8.0,8.0,8.0,1,a,
10,1245245.0,Joãozinho,100.0,10.0,4.0,6.0,7.0,bbb,2,cheio

Podemos fazer operações entre os valores das colunas, e criar com isso novas colunas!

In [16]:
# calculando a média usando as colunas

tabela["média"] = (tabela["Prova_1"] + tabela["Prova_2"] + 
                   tabela["Prova_3"] + tabela["Prova_4"])/4

In [17]:
tabela

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,cheia_de_um,aaaa,vazio,média
0,110201.0,Antonio Carlos,20.0,6.5,8.5,7.0,6.0,1,a,,7.000
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,1,a,,7.250
2,110218.0,Carlos Vernes,17.0,7.0,7.0,7.0,7.0,1,a,,7.000
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,1,a,,9.000
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,1,a,,7.000
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,1,a,,7.500
6,110301.0,Joao Galo,20.0,5.0,6.5,7.0,5.0,1,a,,5.875
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,1,a,,10.000
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,1,a,,8.625
9,110236.0,Adriana Tavares,20.0,8.0,8.0,8.0,8.0,1,a,,8.000
10,1245245.0,Joãozinho,100.0,10.0,4.0,6.0,7.0,bbb,2,cheio,6.750

Também há algumas funções prontas:

In [18]:
# calculando a media com a função mean()

tabela["media_2"] = tabela[["Prova_1", "Prova_2", "Prova_3", "Prova_4"]].mean(axis=1)

tabela

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,cheia_de_um,aaaa,vazio,média,media_2
0,110201.0,Antonio Carlos,20.0,6.5,8.5,7.0,6.0,1,a,,7.000,7.000
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,1,a,,7.250,7.250
2,110218.0,Carlos Vernes,17.0,7.0,7.0,7.0,7.0,1,a,,7.000,7.000
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,1,a,,9.000,9.000
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,1,a,,7.000,7.000
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,1,a,,7.500,7.500
6,110301.0,Joao Galo,20.0,5.0,6.5,7.0,5.0,1,a,,5.875,5.875
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,1,a,,10.000,10.000
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,1,a,,8.625,8.625
9,110236.0,Adriana Tavares,20.0,8.0,8.0,8.0,8.0,1,a,,8.000,8.000
10,1245245.0,Joãozinho,100.0,10.0,4.0,6.0,7.0,bbb,2,cheio,6.750,6.750

Naturalmente, o resultado é o mesmo!

Podemos **fazer filtros** muito facilmente

Basta explicitarmos **condições sobre os valores das colunas**, e utilizar isso como indexador do dataframe!

In [19]:
# retorna o sub-dataframe que contém valores maiores que 7 na coluna "média"
# ou seja, é um filtro que utiliza a coluna "média"!

# dica: fazer o filtro no excel para ajudar na visualização

tabela[tabela["média"] > 7]

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,cheia_de_um,aaaa,vazio,média,media_2
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,1,a,,7.250,7.250
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,1,a,,9.000,9.000
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,1,a,,7.500,7.500
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,1,a,,10.000,10.000
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,1,a,,8.625,8.625
9,110236.0,Adriana Tavares,20.0,8.0,8.0,8.0,8.0,1,a,,8.000,8.000

Se quisermos fazer filtros mais complexos (filtros compostos, em mais de uma coluna), podemos fazer **conjunções entre filtros**, utilizando os **operadores lógicos de conjunção**.

Obs.: temos os seguintes operadores lógicos:

- &     - corresponde ao "and"
- |     - corresponde ao "or"
- ~     - corresponde ao "not"

In [20]:
tabela[(tabela["média"] > 7) & (tabela["Frequencia"] >= 20)]

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,cheia_de_um,aaaa,vazio,média,media_2
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,1,a,,7.25,7.25
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,1,a,,9.00,9.00
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,1,a,,10.00,10.00
9,110236.0,Adriana Tavares,20.0,8.0,8.0,8.0,8.0,1,a,,8.00,8.00

In [21]:
tabela[(tabela["média"] > 7) | (tabela["Frequencia"] >= 20)]

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,cheia_de_um,aaaa,vazio,média,media_2
0,110201.0,Antonio Carlos,20.0,6.5,8.5,7.0,6.0,1,a,,7.000,7.000
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,1,a,,7.250,7.250
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,1,a,,9.000,9.000
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,1,a,,7.500,7.500
6,110301.0,Joao Galo,20.0,5.0,6.5,7.0,5.0,1,a,,5.875,5.875
7,110263.0,José Valente,20.0,10.0,10.0,10.0,10.0,1,a,,10.000,10.000
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,1,a,,8.625,8.625
9,110236.0,Adriana Tavares,20.0,8.0,8.0,8.0,8.0,1,a,,8.000,8.000
10,1245245.0,Joãozinho,100.0,10.0,4.0,6.0,7.0,bbb,2,cheio,6.750,6.750

In [22]:
# pegando as médias dos alunos que tiveram nota igual na prova 1 e na prova 4

tabela[tabela["Prova_4"] == tabela["Prova_1"]]["média"]

2     7.000
6     5.875
7    10.000
9     8.000
Name: média, dtype: float64

In [23]:
tabela[tabela["Prova_4"] == tabela["Prova_1"]]["média"].mean()

7.71875

In [24]:
tabela[tabela["Prova_4"] < tabela["Prova_1"]]["média"].mean()

6.875

In [25]:
tabela[tabela["Prova_4"] > tabela["Prova_1"]]["média"].mean()

7.875

In [26]:
tabela[(tabela["Prova_4"] > tabela["Prova_1"])]

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,cheia_de_um,aaaa,vazio,média,media_2
1,110212.0,Ana Beatriz,20.0,7.0,7.0,7.0,8.0,1,a,,7.250,7.250
3,110307.0,Francisco Cunha,20.0,9.0,8.5,8.5,10.0,1,a,,9.000,9.000
4,110275.0,Sandra Rosa,15.0,6.5,7.5,7.0,7.0,1,a,,7.000,7.000
5,110281.0,Juliana Arruda,18.0,7.5,7.0,7.5,8.0,1,a,,7.500,7.500
8,110271.0,Maria Ferreira,19.0,9.5,8.0,7.0,10.0,1,a,,8.625,8.625

E também é bem fácil salvar um dataframe de volta pra CSV ou pro Excel:

In [27]:
tabela.to_excel("tabela_processada.xlsx")

In [28]:
tabela.to_csv("tabela_processada2.csv", sep=";")

Agora que entendemos na prática como usar o Pandas, vamos nos aprofundar um pouco mais em sua estrutura!

O objeto fundamental do Pandas são as **Series**.

As Series são as **colunas das tabelas**, que funcionam como uma espécie de lista.

A diferença é que a série possui um **índice associado**, permitindo o acesso aos conteúdos dessa estrutura por ele, como um dicionário.


Podemos criar uma série **a partir de uma lista**, usando a função do pandas `pd.Series()`:

In [29]:
# definindo uma série com valores e indices

indices = ["a", "b", "c", "d", "e"]
lista = [10, 20, 30, 40, "aaaaa"]

serie = pd.Series(data = lista, index = indices)

serie

a       10
b       20
c       30
d       40
e    aaaaa
dtype: object

Séries de fato são parecidas com dicionários!

Com isso, podemos transformá-la em dicionários:

In [30]:
# trasnformando a série em dicionario

dicionario = dict(serie)

dicionario

{'a': 10, 'b': 20, 'c': 30, 'd': 40, 'e': 'aaaaa'}

Assim, também podemos **criar uma série a partir de um dicionário**, e os índices e valores são automaticamente capturados:

In [31]:
# criando uma série a partir de um dicionario

dic2 = {"nome": "André", 
        "idade" : 23}

pd.Series(dic2)

nome     André
idade       23
dtype: object

Agora que entendemos a componente fundamental do Pandas, as Séries, vamos falar um pouco mais sobre o **DataFrame**

O DataFrame é a estrutura que se assemelha a uma tabela/planilha, como vimos acima.

Ao ler um arquivo, um dataframe é criado automaticamente pelo pandas!

Por debaixo dos panos, o dataframe é representado por um dicionário em que a **chave** é o **nome da coluna** e os **valores** são as **Series** (todas com mesmo índice).

Assim, podemos **criar um dataframe a partir de um dicionario**, usando a função `pd.DataFrame()`

In [32]:
cadastro = {"nomes" : ["Joãozinho", "Mariazinha"],
                "idade" : [22, 25],
                "cidade" : ["Mauá", "Santo André"],
                "filhos": [0, 0],
                "altura" : [1.80, 1.65]}

cadastro

{'nomes': ['Joãozinho', 'Mariazinha'],
 'idade': [22, 25],
 'cidade': ['Mauá', 'Santo André'],
 'filhos': [0, 0],
 'altura': [1.8, 1.65]}

In [33]:
# criando um dataframe a partir de um dicionario

df = pd.DataFrame(cadastro)
df

        nomes  idade       cidade  filhos  altura
0   Joãozinho     22         Mauá       0    1.80
1  Mariazinha     25  Santo André       0    1.65

Mas, como vimos, podemos também ler um dataframe a partir de um arquivo.

O arquivo que leremos é relativo ao Titanic! Você pode saber mais sobre estes dados [clicando aqui!](https://www.kaggle.com/c/titanic)

In [35]:
# le dataframe de um arquivo 

# passar pros alunos a base do titanic, e falar do que ela se trata.
# usar esta oportunidade para divulgar um pouco mais a ciência de dados!

df = pd.read_csv("../datasets/titanic.csv")

In [36]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Agora que temos uma base mais complexa, vamos aproveitar para ver agora algumas outras funcionalidades do Pandas!

É possível utilizar o pandas para fazer uma **tabela dinâmica**:

In [37]:
# tabela dinâmica agrupada por duas classes
# aqui, usamos a FUNÇÃO DE AGREGAÇÃO mean()

df.groupby(["Pclass", "Sex"]).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

Uma grande funcionalidade do pandas é o método `apply()`, utilizado para aplicar uma **função** (muitas vezes, uma **função lambda**) a uma coluna ou linha de um DataFrame

Uma função lambda nada mais é que uma **forma alternativa de declarar uma função**, de um jeito mais direto

In [38]:
def dobro(x):
    
    return 2*x

dobro(2)

4

In [39]:
faz_dobro = lambda x: 4*x

In [40]:
faz_dobro(6)

24

Vamos selecionar a coluna de idades...

In [41]:
df["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

Aplicando uma função lambda **a todos os elementos da coluna**, ou seja, **à todas as linhas da tabela, daquela coluna específica**:

Tomando cada idade + 2, usando a função lambda definida.

Essa função lambda é equivalente a:

```python

def funcao(x)

    return x + 2
```

In [42]:
df["Age"].apply(lambda x: x + 2)

0      24.0
1      40.0
2      28.0
3      37.0
4      37.0
       ...
886    29.0
887    21.0
888     NaN
889    28.0
890    34.0
Name: Age, Length: 891, dtype: float64

Um outro exemplo:

In [43]:
# função: transforma todos os números em string, e concatena "!!!!!!!!!" à string

df["Age"].apply(lambda x: str(x) + "!!!!!!!!!")

0      22.0!!!!!!!!!
1      38.0!!!!!!!!!
2      26.0!!!!!!!!!
3      35.0!!!!!!!!!
4      35.0!!!!!!!!!
           ...
886    27.0!!!!!!!!!
887    19.0!!!!!!!!!
888     nan!!!!!!!!!
889    26.0!!!!!!!!!
890    32.0!!!!!!!!!
Name: Age, Length: 891, dtype: object

Vamos usar uma função lambda para **extrair o sobrenome** dos nomes dos passageiros

Pra extrarir o sobrenome, note que este está separada do resto do nome por vírgula.

Para perceber isso, dê uma olhada na coluna de nomes:

In [44]:
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

Portanto, podemos usar a função para strings `split(",")`, com quebra na vírgula, e depois selecionar o primeiro elemento da lista gerada!

Vamos aproveitar e **criar uma nova coluna da base**, com os sobrenomes!

In [45]:
df["Surname"] = df["Name"].apply(lambda x: x.split(",")[0])

In [46]:
df["Surname"]

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Surname, Length: 891, dtype: object